{"file":"fontWhiteNumber.png","frames":{
"1":{"x":82,"y":30,"w":17,"h":26,"offX":4,"offY":10},
"2":{"x":62,"y":1,"w":18,"h":26,"offX":3,"offY":10},
"3":{"x":82,"y":1,"w":17,"h":27,"offX":4,"offY":10},
"4":{"x":1,"y":30,"w":20,"h":25,"offX":2,"offY":11},
"5":{"x":43,"y":30,"w":17,"h":26,"offX":4,"offY":11},
"6":{"x":42,"y":1,"w":18,"h":27,"offX":3,"offY":10},
"7":{"x":62,"y":29,"w":18,"h":25,"offX":3,"offY":11},
"8":{"x":22,"y":1,"w":18,"h":27,"offX":3,"offY":10},
"9":{"x":23,"y":30,"w":18,"h":27,"offX":3,"offY":10},
"0":{"x":1,"y":1,"w":19,"h":27,"offX":2,"offY":10}}}