{"file":"fontGold.png","frames":{
"A":{"x":1,"y":122,"w":24,"h":25,"offX":2,"offY":11},
"B":{"x":96,"y":104,"w":19,"h":25,"offX":4,"offY":11},
"C":{"x":1,"y":149,"w":21,"h":27,"offX":2,"offY":10},
"D":{"x":51,"y":28,"w":23,"h":25,"offX":4,"offY":11},
"E":{"x":142,"y":1,"w":16,"h":25,"offX":4,"offY":11},
"F":{"x":179,"y":23,"w":15,"h":25,"offX":4,"offY":11},
"G":{"x":1,"y":93,"w":23,"h":27,"offX":2,"offY":10},
"H":{"x":27,"y":120,"w":22,"h":25,"offX":4,"offY":11},
"I":{"x":38,"y":28,"w":11,"h":25,"offX":2,"offY":11},
"K":{"x":76,"y":28,"w":21,"h":25,"offX":4,"offY":11},
"L":{"x":160,"y":1,"w":16,"h":25,"offX":4,"offY":11},
"M":{"x":30,"y":1,"w":29,"h":25,"offX":4,"offY":11},
"N":{"x":26,"y":93,"w":23,"h":25,"offX":4,"offY":11},
"O":{"x":1,"y":64,"w":25,"h":27,"offX":3,"offY":10},
"P":{"x":87,"y":140,"w":19,"h":25,"offX":4,"offY":11},
"Q":{"x":1,"y":1,"w":27,"h":34,"offX":2,"offY":10},
"R":{"x":90,"y":1,"w":21,"h":25,"offX":4,"offY":11},
"S":{"x":67,"y":147,"w":18,"h":27,"offX":3,"offY":10},
"T":{"x":120,"y":1,"w":20,"h":25,"offX":2,"offY":11},
"U":{"x":23,"y":208,"w":21,"h":26,"offX":4,"offY":11},
"V":{"x":28,"y":64,"w":23,"h":25,"offX":2,"offY":11},
"W":{"x":1,"y":37,"w":35,"h":25,"offX":2,"offY":11},
"X":{"x":61,"y":1,"w":23,"h":25,"offX":2,"offY":11},
"Y":{"x":53,"y":120,"w":21,"h":25,"offX":2,"offY":11},
"Z":{"x":67,"y":55,"w":21,"h":25,"offX":2,"offY":11},
"a":{"x":237,"y":1,"w":17,"h":20,"offX":2,"offY":17},
"b":{"x":1,"y":178,"w":20,"h":28,"offX":3,"offY":9},
"c":{"x":237,"y":23,"w":16,"h":20,"offX":2,"offY":17},
"d":{"x":1,"y":208,"w":20,"h":28,"offX":2,"offY":9},
"e":{"x":67,"y":234,"w":18,"h":20,"offX":2,"offY":17},
"f":{"x":200,"y":1,"w":14,"h":27,"offX":2,"offY":9},
"g":{"x":23,"y":178,"w":20,"h":28,"offX":2,"offY":17},
"h":{"x":67,"y":205,"w":18,"h":27,"offX":3,"offY":9},
"i":{"x":149,"y":83,"w":7,"h":26,"offX":3,"offY":10},
"k":{"x":73,"y":82,"w":19,"h":27,"offX":3,"offY":9},
"l":{"x":53,"y":55,"w":7,"h":27,"offX":3,"offY":9},
"m":{"x":24,"y":149,"w":29,"h":19,"offX":3,"offY":17},
"n":{"x":23,"y":236,"w":19,"h":19,"offX":3,"offY":17},
"o":{"x":178,"y":1,"w":20,"h":20,"offX":3,"offY":17},
"p":{"x":45,"y":170,"w":20,"h":27,"offX":3,"offY":17},
"q":{"x":51,"y":91,"w":20,"h":27,"offX":2,"offY":17},
"r":{"x":134,"y":83,"w":13,"h":19,"offX":3,"offY":17},
"s":{"x":159,"y":76,"w":15,"h":20,"offX":3,"offY":17},
"t":{"x":179,"y":50,"w":13,"h":24,"offX":2,"offY":13},
"u":{"x":196,"y":30,"w":18,"h":19,"offX":3,"offY":18},
"v":{"x":216,"y":21,"w":19,"h":18,"offX":2,"offY":18},
"w":{"x":90,"y":55,"w":28,"h":18,"offX":2,"offY":18},
"x":{"x":216,"y":1,"w":19,"h":18,"offX":2,"offY":18},
"y":{"x":46,"y":199,"w":19,"h":27,"offX":2,"offY":18},
"z":{"x":159,"y":56,"w":17,"h":18,"offX":2,"offY":18},
"1":{"x":140,"y":55,"w":17,"h":26,"offX":4,"offY":10},
"2":{"x":114,"y":75,"w":18,"h":26,"offX":3,"offY":10},
"3":{"x":121,"y":28,"w":17,"h":27,"offX":4,"offY":10},
"4":{"x":99,"y":28,"w":20,"h":25,"offX":2,"offY":11},
"5":{"x":160,"y":28,"w":17,"h":26,"offX":4,"offY":11},
"6":{"x":76,"y":111,"w":18,"h":27,"offX":3,"offY":10},
"7":{"x":140,"y":28,"w":18,"h":25,"offX":3,"offY":11},
"8":{"x":94,"y":75,"w":18,"h":27,"offX":3,"offY":10},
"9":{"x":67,"y":176,"w":18,"h":27,"offX":3,"offY":10},
"0":{"x":46,"y":228,"w":19,"h":27,"offX":2,"offY":10}}}