{"file":"ws_number.png","frames":{
"0":{"x":1,"y":87,"w":40,"h":40,"offX":0,"offY":0},
"1":{"x":163,"y":1,"w":13,"h":40,"offX":1,"offY":1},
"2":{"x":126,"y":44,"w":37,"h":41,"offX":0,"offY":2},
"3":{"x":127,"y":1,"w":34,"h":41,"offX":2,"offY":1},
"4":{"x":1,"y":44,"w":40,"h":41,"offX":1,"offY":2},
"5":{"x":86,"y":1,"w":39,"h":41,"offX":0,"offY":0},
"6":{"x":85,"y":44,"w":39,"h":41,"offX":0,"offY":0},
"7":{"x":1,"y":1,"w":41,"h":41,"offX":2,"offY":0},
"8":{"x":43,"y":44,"w":40,"h":41,"offX":1,"offY":0},
"9":{"x":44,"y":1,"w":40,"h":41,"offX":0,"offY":1}}}