{"file":"num_chain.png","frames":{
"1":{"x":102,"y":1,"w":25,"h":39,"offX":8,"offY":1,"sourceW":40,"sourceH":40},
"2":{"x":1,"y":1,"w":34,"h":39,"offX":4,"offY":0,"sourceW":40,"sourceH":40},
"3":{"x":1,"y":83,"w":33,"h":39,"offX":4,"offY":1,"sourceW":40,"sourceH":40},
"4":{"x":37,"y":1,"w":31,"h":38,"offX":5,"offY":1,"sourceW":40,"sourceH":40},
"5":{"x":70,"y":1,"w":30,"h":37,"offX":5,"offY":2,"sourceW":40,"sourceH":40},
"6":{"x":36,"y":83,"w":29,"h":40,"offX":6,"offY":0,"sourceW":40,"sourceH":40},
"7":{"x":67,"y":83,"w":30,"h":38,"offX":7,"offY":1,"sourceW":40,"sourceH":40},
"8":{"x":36,"y":42,"w":31,"h":39,"offX":6,"offY":1,"sourceW":40,"sourceH":40},
"9":{"x":69,"y":41,"w":29,"h":39,"offX":7,"offY":1,"sourceW":40,"sourceH":40},
"0":{"x":1,"y":42,"w":33,"h":39,"offX":3,"offY":0,"sourceW":40,"sourceH":40}}}