{"file":"ws_number.png","frames":{
"4":{"x":1,"y":43,"w":29,"h":39,"offX":2,"offY":3},
"5":{"x":62,"y":1,"w":28,"h":39,"offX":2,"offY":4},
"6":{"x":1,"y":84,"w":28,"h":40,"offX":2,"offY":3},
"7":{"x":61,"y":85,"w":28,"h":38,"offX":3,"offY":4},
"8":{"x":1,"y":1,"w":29,"h":40,"offX":5,"offY":3},
"9":{"x":31,"y":84,"w":28,"h":40,"offX":0,"offY":3},
"0":{"x":32,"y":1,"w":28,"h":40,"offX":2,"offY":3},
"1":{"x":91,"y":42,"w":16,"h":39,"offX":2,"offY":3},
"2":{"x":32,"y":43,"w":27,"h":39,"offX":3,"offY":3},
"3":{"x":61,"y":43,"w":28,"h":40,"offX":1,"offY":3}}}