{"file":"num_fruit.png","frames":{
"6":{"x":37,"y":79,"w":32,"h":38,"offX":1,"offY":0},
"7":{"x":38,"y":1,"w":32,"h":37,"offX":4,"offY":1},
"8":{"x":1,"y":1,"w":35,"h":37,"offX":0,"offY":1},
"9":{"x":73,"y":1,"w":31,"h":38,"offX":4,"offY":0},
"0":{"x":37,"y":40,"w":34,"h":37,"offX":1,"offY":1},
"1":{"x":106,"y":1,"w":30,"h":37,"offX":4,"offY":1},
"2":{"x":1,"y":40,"w":34,"h":38,"offX":2,"offY":0},
"3":{"x":1,"y":80,"w":34,"h":38,"offX":1,"offY":0},
"4":{"x":71,"y":79,"w":32,"h":38,"offX":3,"offY":0},
"5":{"x":105,"y":41,"w":31,"h":37,"offX":3,"offY":1}}}