{"file":"num_dis.png","frames":{
"m":{"x":29,"y":102,"w":26,"h":23,"offX":0,"offY":4},
"0":{"x":29,"y":69,"w":26,"h":31,"offX":0,"offY":1},
"1":{"x":84,"y":35,"w":21,"h":32,"offX":3,"offY":0},
"2":{"x":1,"y":1,"w":26,"h":32,"offX":0,"offY":0},
"3":{"x":1,"y":35,"w":26,"h":32,"offX":0,"offY":0},
"4":{"x":1,"y":69,"w":26,"h":32,"offX":0,"offY":0},
"5":{"x":29,"y":1,"w":26,"h":32,"offX":0,"offY":0},
"6":{"x":57,"y":1,"w":26,"h":32,"offX":0,"offY":0},
"7":{"x":85,"y":1,"w":26,"h":32,"offX":0,"offY":0},
"8":{"x":29,"y":35,"w":26,"h":32,"offX":0,"offY":0},
"9":{"x":57,"y":35,"w":25,"h":32,"offX":0,"offY":0}}}