{"file":"num_score.png","frames":{
"9":{"x":159,"y":1,"w":34,"h":43,"offX":4,"offY":1},
"0":{"x":1,"y":46,"w":39,"h":43,"offX":1,"offY":1},
"1":{"x":195,"y":1,"w":31,"h":43,"offX":5,"offY":0},
"2":{"x":1,"y":1,"w":40,"h":43,"offX":0,"offY":1},
"3":{"x":42,"y":46,"w":38,"h":43,"offX":0,"offY":1},
"4":{"x":122,"y":1,"w":35,"h":43,"offX":2,"offY":1},
"5":{"x":121,"y":46,"w":37,"h":43,"offX":3,"offY":1},
"6":{"x":82,"y":46,"w":37,"h":43,"offX":2,"offY":0},
"7":{"x":83,"y":1,"w":37,"h":43,"offX":3,"offY":0},
"8":{"x":43,"y":1,"w":38,"h":43,"offX":2,"offY":0}}}