["pattern_gasoil1.dat",
"pattern_gasoil2.dat",
"pattern_sky4.dat",
"pattern_sky5.dat",
"pattern_gasoilhard2.dat",
"pattern_gasoilhard3.dat",
"pattern_sky7.dat",
"pattern_sky2.dat",
"pattern_gasoil3.dat",
"pattern_gasoil4.dat",	
"pattern_catground2.dat",
"pattern_sky1.dat",		
"pattern_sky5.dat",
"pattern_sky1.dat",
"pattern_sky2.dat",
"pattern_gasoilhard1.dat",
"pattern_sky4.dat",	
"pattern_sky5.dat",
"pattern_gasoilhard4.dat",
"pattern_sky7.dat",
"pattern_sky8.dat",	
"pattern_gasoilhard2.dat",
"pattern_sky5.dat",
"pattern_gasoilhard1.dat",
"pattern_gasoilhard4.dat",
"pattern_gasoil_cat2.dat",
"pattern_gasoilhard5.dat",
"pattern_gasoil_cat3.dat",
"pattern_gasoilhard4.dat",
"pattern_gasoil_cat1.dat",
"pattern_gasoilhard2.dat",
"pattern_gasoil1.dat",
"pattern_gasoil2.dat",
"pattern_gasoilhard1.dat",
"pattern_gasoil4.dat",
"pattern_gasoilhard4.dat",
"pattern_gasoil6.dat"]