{"file":"numberBest.png","frames":{
"4":{"x":1,"y":1,"w":20,"h":30,"offX":0,"offY":0,"sourceW":20,"sourceH":30},
"5":{"x":21,"y":64,"w":18,"h":29,"offX":1,"offY":1,"sourceW":20,"sourceH":30},
"6":{"x":1,"y":33,"w":19,"h":29,"offX":1,"offY":1,"sourceW":20,"sourceH":30},
"7":{"x":1,"y":64,"w":18,"h":29,"offX":1,"offY":1,"sourceW":20,"sourceH":30},
"8":{"x":23,"y":1,"w":20,"h":29,"offX":0,"offY":1,"sourceW":20,"sourceH":30},
"9":{"x":44,"y":32,"w":19,"h":29,"offX":1,"offY":1,"sourceW":20,"sourceH":30},
",":{"x":16,"y":95,"w":6,"h":10,"offX":2,"offY":25,"sourceW":10,"sourceH":35},
"0":{"x":44,"y":63,"w":18,"h":30,"offX":1,"offY":0,"sourceW":20,"sourceH":30},
"1":{"x":1,"y":95,"w":13,"h":29,"offX":3,"offY":1,"sourceW":20,"sourceH":30},
"2":{"x":23,"y":32,"w":19,"h":30,"offX":1,"offY":0,"sourceW":20,"sourceH":30},
"3":{"x":45,"y":1,"w":18,"h":29,"offX":1,"offY":1,"sourceW":20,"sourceH":30}}}