[ti:不可说]
[ar:霍建华&赵丽颖]
[al:(花千骨片头曲)]

[00:00.00]不可说
[00:04.61]作词：饶俊,果果,钱丽婧
[00:07.64]作曲：麦振鸿
[00:09.64]演唱：霍建华,赵丽颖
[00:12.61]iiiiy.com
[00:16.62]用你的手解我的锁
[00:20.29]跌入这温柔漩涡
[00:24.22]千丈风波万般蹉跎
[00:28.23]情意都不曾变过
[00:32.44]一世牵绊一念成祸
[00:36.22]还执意一错再错
[00:40.33]一瞬之间一生厮守
[00:44.24]粉碎成末
[00:48.21]爱上你爱上了错
[00:52.15]失了你失了魂魄
[00:55.68]可笑命运捉弄
[00:59.66]来世今生无处逃脱
[01:04.01]不是不可说
[01:07.62]是我不敢说
[01:11.71]一步一微笑一步一伤心一步一劫难
[01:16.91]化作飞蛾扑火
[01:20.02]因为爱上你我便没了我
[01:24.20]让一切都随风散落
[01:27.72]不是不可说
[01:31.62]是我不能说
[01:35.59]相拥着承诺别怪我懦弱情不容你我
[01:40.58]舍我护你而活
[01:43.91]因为爱上你
[01:46.21]我才成了我
[01:48.08]共你沉没
[01:59.30]iiiiy.com
[02:08.39]爱上你爱上了错
[02:12.14]失了你失了魂魄
[02:15.70]可笑命运捉弄
[02:19.55]来世今生无处逃脱
[02:23.85]不是不可说
[02:27.58]是我不敢说
[02:31.67]一步一微笑一步一伤心一步一劫难
[02:36.71]化作飞蛾扑火
[02:40.07]因为爱上你我便没了我
[02:44.10]让一切都随风散落
[02:47.73]不是不可说
[02:51.56]是我不能说
[02:55.52]相拥着承诺别怪我懦弱情不容你我
[03:00.50]舍我护你而活
[03:03.88]因为爱上你
[03:06.26]我才成了我
[03:08.01]共你沉没
[03:12.34]因为爱上你
[03:14.29]我才成了我
[03:16.22]共你沉没
[03:24.75]iiiiy.com
